body{
  background-color: rgb(0, 0, 0);
}

Nav{
  font-size: 25px;
  font-weight: bold;
}

Nav img{
  width: 160px;
  height: 75px;
}

.homepage {
    background-color: rgb(255, 255, 255);
  } 

  .Row {
    background-color: rgb(255, 255, 255);
    border-top-width: 50px;
    border-color: #ffffff;
    
  }

  .middleRow{
    border-top-width: 10px;
    background-color: rgb(0, 0, 0);
    border-color: #ffffff;
  }

  .header{
    background-color: #ffffff;
    padding: 20px 250px;

  }

  .Heading {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
    font-family: 'foobar pro';
    background-color: #841302;
  }

  .card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #000000, #9c9c9c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #ffffff, #ffffff);
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); /* Add shadow properties here */

  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #424242, #a1a1a1);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(35);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }

  .card-container1 {
    width: 300px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.2); /* Add shadow properties here */

  }
  
  .card1 {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: #ffffff;
    box-shadow: #ffffff;
  }
  
  .card1 .front-content1 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)  
  }
  
  .card1 .front-content1 p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #000000 0%, #c01a01 100% );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
  }
  
  .card1 .content1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    background: linear-gradient(-45deg, #000000 0%, #a41802 100% );
    color: #e8e8e8;
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateY(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card1 .content1 .heading1 {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card1:hover .content1 {
    transform: translateY(0);
    font-size: 28px;
  }
  
  .card1:hover .front-content1 {
    transform: translateY(-30%);
  }
  
  .card1:hover .front-content1 p {
    opacity: 0;
  }
  
  .OfferCard{
    display: flex;
    flex-wrap: wrap;
  }

  .OfferCard > div {
    flex: 1 1 300px;
    margin: 10px;
    width: 100px;
  }

  .valid-dates {
    position: absolute;
    left: 10px;
    bottom: 10px;
    font-size: 15px;
    display: flex;
    flex-wrap:wrap;
  }

  .footer-table{
    background-color: #000000;
    width: 100%;
    font-family: 'foobar pro';
    
  }


  .cover-photo img{
    width: 100%;
    height: 642px;
    display: flex;
    flex-wrap: wrap;
  }

  .service-cards{
    display: flex;
    flex-wrap: wrap;
  }

  .service-cards > div {
    flex: 1 1 300px;
    margin: 15px;
    width: 100px;
    flex-wrap: wrap;
    display: flex;
  }
  
  .middle-header{
    background-color: #000000;
    padding: 20px 250px;
  }

  .social-media-buttons{
    width: 75%;
    height: fit-content;
    background-color: rgb(255, 255, 255);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding: 25px 25px;
    gap: 100px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
    flex-wrap: wrap;
  }
  
  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
  }
  /*facebook*/
  .containerOne:hover {
    background-color: #3242ab;
    transition-duration: .3s;
  } 
  /* email*/
  .containerTwo:hover {
    background-color: #0073b1;
    transition-duration: .3s;
  } 
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
  } 
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
  } 
  
  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
  }
  
  .socialSvg {
    width: 17px;
  }
  
  .socialSvg path {
    fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .contact-details table{
    width: 450px;
    height: 200px;
    border-radius: 30px;
    background: #ffffff;
    box-shadow: 10px 10px 20px #bebebe,
              -15px -15px 30px #ffffff;
    margin-top: 20px;
  }

  .contact-details{
    display: flex;
    flex-wrap: wrap;
  }

  .contact-details div{
    display: flex;
    flex-wrap: wrap;
  }
  
  .contact{
    padding: 0px 20px;
    border-radius: 10px;
    margin-left: 50px;
    font-family: 'monserrat', sans-serif;
  }

  .data{
    font-weight: bold;
    padding-left: 50px;
    align-content: center;
    width: 150px;

  }

  .map-container{
    padding: 30px;
  }
  
  